NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"

NEXT_PUBLIC_SERVICE_ID="service_8kh7wyk"
NEXT_PUBLIC_TEMPLATE_ID="template_e0dre7j"
NEXT_PUBLIC_PUBLIC_KEY="RKO2Qf4AonaMc8ZNJ"